<!DOCTYPE html>
<html>
    <head>
        <!--BASICS HTML-->
        <meta charset="utf-8">
        <meta name="author" content="Salman Asaad">
        <meta name="description" content="Learn Web Design">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="imgs/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
        <!--MY CODE-->
        <title> Salman Asaad </title>


        <style type="">
            #add{
                text-align: center;
                color: rgb(121, 90, 158);
                font-size: 20px;
                font-weight: bold;
                font-family: 'cairo';
                padding-top: 25px;
            }

            #body{
                padding-top: 80px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: rgb(119, 77, 168);
                font-family: 'Cairo';
            }
            
            #g{
                text-align: center;
            }

            .s{
                font-size: 15px;
                color: rgb(81, 121, 186);
            }



        </style>
    </head>
    <body>
        
        <div id="imgg">
            
            <div id="add">
                    <h1>Happy birthday Maya</h1>
            </div>


            <div id="body">
                كل عام و انت بألف خير يا رب &#10084; و انشالله بتحققي كلشي ببالك
                و منشوفك احسن مهندسة بالعالم &#10084; و للصدفة اليوم هوي اليوم العالمي للسلام ف انشالله بتبقي بسلام من جميع النواحي &#128155; و
                بتعرفي الشغلة ما بتخلى من غلاظتي ف يعني لازم عايدك بهي الطريقة لهيك مرقيا
                <p>&#128514;</p>
            </div>

            <div id="g">
            <span> maya's life: <progress value="60" max="100"></progress></span><br>
            <span> maya's money:  <progress value="70" max="100"></progress></span><br>
            <span> maya's happiness: <progress value="99" max="100"></progress></span><br>
            <p class="s">طبعا السعادة 99 بسبب معايدتي</p>
        </div>
        </div>

</body>
</html>